<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta charset="UTF-8">
<title>smartIflow</title>
<link rel="icon" type="image/png" href="/assets/img/favicon.png">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/hd.style.css">
<link rel="stylesheet" href="/assets/css/tablet.style.css">
<link rel="stylesheet" href="/assets/css/mobile.style.css">
<link rel="stylesheet" href="/assets/font/fontawesome/fontawesome-all.min.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                        <a href="/">
    <img id="smartiflow-logo" src="/assets/img/smartiflow-logo.svg">
</a>
<div class="item">
    <span id="headline">smartIflow</span>
    <span id="subline">Make your safety analysis model-based</span>
</div>                        </div>
            <div id="main">
            <div>
<h1 id="changelog">Changelog</h1>
<h2 id="v0.3.12">v0.3.12</h2>
<p><strong>Released: 2022/11/16</strong></p>
<ul>
<li>Ambiguities in the qualitative flow calculation are now displayed as
a warning in the GUI</li>
<li>Added possibility to compare effort/flow values between ports</li>
<li>[Bug] Fixed operator AU in CTL verifier</li>
<li>[Bug] Fixed bug in qualitative flow calculation</li>
</ul>
<hr />
<h2 id="v0.3.11">v0.3.11</h2>
<p><strong>Released: 2021/08/16</strong></p>
<ul>
<li>Added State-based Minimal Cutset Generator</li>
<li>Added Next-Higher-Level Effects column to FMEA</li>
<li>Improved State-based Effect Finder</li>
<li>Improved CTL Verifier</li>
</ul>
<hr />
<h2 id="v0.3.10">v0.3.10</h2>
<p><strong>Released: 2021/04/07</strong></p>
<ul>
<li>Renamed Simulator to Unfolder, Simulation Result to Extended
Transition System</li>
<li>Added experimental property-based Effect Finder</li>
<li>Internal restructuring</li>
</ul>
<hr />
<h2 id="v0.3.9">v0.3.9</h2>
<p><strong>Released: 2020/02/18</strong></p>
<ul>
<li>Filter FMEA result by component or component class</li>
<li>Added possibility to get component class and hash as value in
FMEA</li>
<li>Always show all failure modes in FMEA</li>
<li>Added mapper between failure events and failure mode</li>
<li>Improved toolbar layout on small windows</li>
<li>Added button to switch between failure event and failure mode in CTL
counterexamples</li>
</ul>
<hr />
<h2 id="v0.3.8">v0.3.8</h2>
<p><strong>Released: 2019/11/20</strong></p>
<ul>
<li>Added close options to tabs in Editor</li>
<li>Added scripting interface for FMEA</li>
<li>Indicate component with failure in Component View</li>
<li>Added file filters in Project Explorer</li>
<li>Enabled features on Enum instances</li>
<li>Improved FMEA performance</li>
<li>Added CSV as export format for FMEA</li>
<li>Close file in Editor if deleted</li>
<li>Update file in Editor if renamed</li>
<li>Editor syntax highlight support for XML</li>
<li>[Bug] Fixed bug that showed wrong Properties in Model Explorer after
changing State Node</li>
</ul>
<hr />
<h2 id="v0.3.7.1">v0.3.7.1</h2>
<p><strong>Released: 2019/09/12</strong></p>
<ul>
<li>Remove trailing whitespaces in files on save</li>
<li>Added new default FMEA layout for debugging</li>
<li>[Bug] Restore Editor session</li>
<li>[Bug] Fixed wrong output of failure modes and local effects</li>
<li>[Bug] Fixed not reset FMEA result on project change</li>
</ul>
<hr />
<h2 id="v0.3.7">v0.3.7</h2>
<p><strong>Released: 2019/08/30</strong></p>
<ul>
<li>FMEA layout templates are supported</li>
<li>Reload system model on simulation start</li>
<li>Scroll to searched component in Model Explorer</li>
<li>Scroll to searched file in Project Explorer</li>
<li>Syntax error highlighting for Python in Editor</li>
<li>Improved performance of Editor</li>
<li>Improved performance of FMEA Generator</li>
<li>Updated compatibility to Java 11</li>
<li>Directly execute Python scripts</li>
<li>Export Project to Zip file</li>
<li>Save session information of FMEA Generator, CTL Verifier and
Simulator</li>
<li>[Bug] FMEA Generator does not stop if cancelled</li>
<li>[Bug] Fixed replacement of previous found word, even if it is not
the current searched word</li>
<li>[Bug] Show tab names in editors drop down button</li>
</ul>
<hr />
<h2 id="v0.3.6">v0.3.6</h2>
<p><strong>Released: 2019/06/07</strong></p>
<ul>
<li>Basic export support of FMEA as Excel Sheet</li>
<li>Option to show only variables tagged with “observe=true” in
FMEA</li>
<li>Indicate observed variables in Model Explorer</li>
<li>Show license file content in About Window</li>
<li>Updated to JavaFX 12</li>
<li>Added syntax highlighting for Python</li>
<li>[Linux] Install and uninstall modules</li>
<li>[Bug] Updated to RichTextFX 0.10.1 with bug fixes</li>
<li>[Bug][Win] Drives expandable in Project Open Dialog</li>
<li>[Bug][Win] Returning directory after renaming or deleting it</li>
</ul>
<hr />
<h2 id="v0.3.5">v0.3.5</h2>
<p><strong>Released: 2019/04/12</strong></p>
<ul>
<li>New Project Open Dialog</li>
<li>Generate Python wrapper classes</li>
<li>Improved scripting interface</li>
<li>Added FMEA table configurable via XML and Python</li>
<li>Added new FMEA algorithm</li>
<li>Added first FMEA interpretation</li>
<li>Editor syntax highlight support for YAML</li>
<li>Editor checks if file exists or belongs to the Project before it
reopens it</li>
<li>Better indication of no longer existing Projects</li>
<li>Notification is shown if invalid installed Modules found</li>
<li>Modules Management reachable via Welcome Window</li>
</ul>
<hr />
<h2 id="v0.3.4">v0.3.4</h2>
<p><strong>Released: 2019/01/31</strong></p>
<ul>
<li>Interface for scripting</li>
<li>Support of Python as scripting language</li>
<li>Show license information in About Window</li>
<li>Updated name convention for identifiers in CTL</li>
<li>Added find and replace in Editor</li>
<li>Highlight brackets in Editor</li>
<li>Project Open Dialog uses last opened directory as default
location</li>
<li>When creating new package, name is checked within dialog</li>
<li>Show only possible options in context menu of Project Explorer</li>
<li>Copy component reference via Project Explorer</li>
<li>Implemented basic search for Project Explorer</li>
</ul>
<hr />
<h2 id="v0.3.3">v0.3.3</h2>
<p><strong>Released: 2018/11/30</strong></p>
<ul>
<li>Improved modularization</li>
<li>First FMEA implementation</li>
<li>Added buttons to minimize side panels</li>
<li>Added support for time-depending license files</li>
<li>Restored editor with syntax highlighting</li>
<li>Show in gutter if CTL formula is usable in verifier</li>
</ul>
<hr />
<h2 id="v0.3.2">v0.3.2</h2>
<p><strong>Released: 2018/07/19</strong></p>
<ul>
<li>Double click on hidden state node shows following branches</li>
<li>[Bug][Win7] Fixed multiple shown entries in Project Explorer</li>
</ul>
<hr />
<h2 id="v0.3.1">v0.3.1</h2>
<p><strong>Released: 2018/07/06</strong></p>
<ul>
<li>Project Explorer state saved in session file</li>
<li>Indicate main file in Project Explorer</li>
<li>Sets for Port and Variables Watchlist</li>
<li>Indicate loop in Variables and Ports Watchlist</li>
</ul>
<hr />
<h2 id="v0.3.0">v0.3.0</h2>
<p><strong>Released: 2018/05/04</strong></p>
<ul>
<li>Application is completely modularized</li>
<li>Show package name additionally within editor tab if two files are
named equal</li>
<li>Indicator showing if a parser for a specific file type is
available</li>
<li>CTL verifier as bottom pane</li>
<li>Editor session is saved</li>
</ul>
<hr />
<h2 id="v0.2.7">v0.2.7</h2>
<p><strong>Released: 2018/03/16</strong></p>
<ul>
<li>Show lexer errors in the editor</li>
<li>Increased drop area for ports</li>
<li>Updated State View Help</li>
<li>Show normal directory outside of project related directories</li>
<li>Move and delete action for directories and packages</li>
<li>Limitation of characters in description</li>
<li>[Bug] Wrongly saved project settings</li>
<li>[Bug][Linux] Exceeding file descriptors cause crash</li>
<li>[Bug] Zoom over maximum</li>
<li>[Bug] View switch if file is opened with default application</li>
<li>[Bug] OPSA export used OR instead of AND for conjunctions</li>
<li>[Bug] Wrong color for State 0 in Change History</li>
<li>[Bug] Keep position if indent with Shift + Tab</li>
<li>[Bug] Wrong window size on first startup</li>
</ul>
<hr />
<h2 id="v0.2.6">v0.2.6</h2>
<p><strong>Released: 2018/03/13</strong></p>
<ul>
<li>Extended parser of CTL expressions to indicate incorrect paths in
relational expressions</li>
<li>Error messages caused by lexer are now shown in workbench</li>
<li>Minimal cut sets are now created by default</li>
<li>New CTL verification implementation including OMT extension for
operators</li>
<li>Changed internal components communication to a service broker
architecture</li>
<li>CTL definitions starting with a lower-case character are not shown
in menu bar</li>
<li>Added export functionality from minimal cut sets to OPSA (input
format of Arbre Analyste)</li>
<li>Selection of states via watchlist headers</li>
<li>Only open certain files with editor, others with their default
application</li>
<li>Indicator at ports in component view show port direction</li>
<li>[Bug] Corrected reload/reset button</li>
<li>[Bug] Added workaround for editor with Java 9 or later</li>
<li>[Bug] Fixed port equality expression used in transitions</li>
<li>[Bug] Fixed bug in storage of already simulated states</li>
</ul>
<hr />
<h2 id="v0.2.5">v0.2.5</h2>
<p><strong>Released: 2018/01/22</strong></p>
<ul>
<li>Changeable font size via CTRL + Mouse Wheel</li>
<li>New indicator during simulation that indicates the amount of
unprocessed states</li>
<li>Better format of simulation time in notification</li>
<li>Summary dialog for external events</li>
<li>Reimplementation of CTL verification; new operators: EU,
AU&lt;-&gt;</li>
<li>If closing parenthesis is pressed and caret is at bracket, skip
it</li>
<li>Extended grammar of ETS/CTL: Existing formula can be reused in other
formulas (declare before use!)</li>
<li>Performance optimisations</li>
<li>Timer indication for simulation and verification</li>
<li>[Bug] Fixed some bugs</li>
</ul>
<hr />
<h2 id="v0.2.4">v0.2.4</h2>
<p><strong>Released: 2017/11/18</strong></p>
<ul>
<li>Added support of direct comparison between variables in
if-conditions</li>
<li>Added value-function to allow direct comparision between properties
at different ports</li>
<li>Position information of components is stored in separate XML files
for each class</li>
<li>Path of connections can be modified and saved</li>
<li>Ports can be placed on any side of the component block</li>
</ul>
<hr />
<h2 id="v0.2.3">v0.2.3</h2>
<p><strong>Released: 2017/10/06</strong></p>
<ul>
<li>Added export to Faultcat</li>
<li>[Bug] Fixed bug that crashed smartIflow Workbench if it is started
for first time</li>
</ul>
<hr />
<h2 id="v0.2.2">v0.2.2</h2>
<p><strong>Released: 2017/10/06</strong></p>
<ul>
<li>Command line interface</li>
<li>Focus is no longer changed to menu bar when entering brackets</li>
<li>Drag &amp; Drop variables and ports into watchlist</li>
</ul>
<hr />
<h2 id="v0.2.1">v0.2.1</h2>
<p><strong>Released: 2017/08/28</strong></p>
<ul>
<li>[Bug] Fixed problem with ALT on MacOS in editor perspective</li>
<li>[Bug] Fixed bug in flow direction determination</li>
</ul>
<hr />
<h2 id="v0.2">v0.2</h2>
<p><strong>Released: 2017/08/17</strong></p>
<ul>
<li>New project structure with separate folder for model and
analysis</li>
<li>Moved definitions of Event Trigger Specifications into *.ets
files</li>
<li>Moved definitions of CTL Specifications into *.ctl files</li>
<li>Added value-function to propagate the current value of variables to
ports (set(output, {om = value(om)}})</li>
<li>Added support for if/else if</li>
<li>Extended export with project name and date</li>
<li>Minimal cutset generation</li>
<li>Simulation algorithm with delay/stable parameters in
transitions</li>
<li>Flow direction determination now supports multiple sources</li>
<li>System model viewer: Improved connection visualization</li>
<li>Editor enhancements, e.g. auto close of parenthesis</li>
<li>Some minor syntax changes</li>
<li>Own thread for verification</li>
<li>[Bug] Bug fixes</li>
</ul>
<hr />
<h2 id="v0.1">v0.1</h2>
<p><strong>Released: 2017/05/15</strong></p>
<ul>
<li>Improved evaluation of event trigger specifications with a caching
strategy</li>
<li>Integrated editor into workbench with multiple tabs</li>
<li>Welcome window</li>
<li>Project management</li>
<li>Service bus</li>
</ul>
</div>
            </div>
            <div id="footer">
                        <a href="/disclaimer.html">Disclaimer</a>
                        </div>
        </div>
    </body>
</html>
