<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta charset="UTF-8">
<title>smartIflow</title>
<link rel="icon" type="image/png" href="/assets/img/favicon.png">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/hd.style.css">
<link rel="stylesheet" href="/assets/css/tablet.style.css">
<link rel="stylesheet" href="/assets/css/mobile.style.css">
<link rel="stylesheet" href="/assets/font/fontawesome/fontawesome-all.min.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                        <a href="/">
    <img id="smartiflow-logo" src="/assets/img/smartiflow-logo.svg">
</a>
<div class="item">
    <span id="headline">smartIflow</span>
    <span id="subline">Make your safety analysis model-based</span>
</div>                        </div>
            <div id="main">
            <div>
    <h1 id="disclaimer">Disclaimer</h1>
    <div id="centered-content">
        <h2>Liability for contents</h2>
        <p>In line with section 7(1) TMG (German Telemedia Act), as the service provider, we are responsible
        for our own contents on these pages according to the general laws. However, according to sections 8
        to 10 of the TMG (German Telemedia Act), as the service provider, we are not obliged to monitor
        transmitted or stored third-party information or to research circumstances which may indicate
        illegal activity. Obligations to remove or block the use of information in accordance with general
        law remain unaffected by this. Any liability in this respect is, however, only incurred from the
        moment knowledge of a specific breach of law is obtained. We will immediately remove such contents
        once we are aware of relevant legal infringements.</p>
        <h2>Liability for links</h2>
        <p>Our website contains links to the websites of third parties. We have no influence on the contents of these websites. Therefore, we cannot be held liable for these third-party contents. The
        respective supplier or operator of linked pages is always responsible for the contents of those
        pages. When the links were created, the linked pages were checked for potential legal
        infringements. No unlawful contents were in evidence at the time the links were created. However,
        permanent checking of the contents of linked pages is not reasonable without specific evidence
        indicating a legal infringement. We will immediately remove such links once we are aware of
        relevant legal infringements.</p>
        <h2>Copyright</h2>
        <p>On this website, the contents and works created by the website operator are subject to German
        copyright law. Reproduction, editing, distribution and any type of use beyond the limits of
        copyright law requires the written permission of the relevant author/creator. Downloads and copies
        of these pages are only permitted for private, non-commercial use. Third-party copyright is
        respected for any contents on this website not created by the operator. In particular, third-party
        contents will be indicated as such. Despite this, if you become aware of a copyright infringement,
        please inform us. We will immediately remove such contents once we are aware of legal infringements.</p>
    </div>
</div>
            </div>
            <div id="footer">
                        <a href="/disclaimer.html">Disclaimer</a>
                        </div>
        </div>
    </body>
</html>
