<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta charset="UTF-8">
<title>smartIflow</title>
<link rel="icon" type="image/png" href="/assets/img/favicon.png">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/hd.style.css">
<link rel="stylesheet" href="/assets/css/tablet.style.css">
<link rel="stylesheet" href="/assets/css/mobile.style.css">
<link rel="stylesheet" href="/assets/font/fontawesome/fontawesome-all.min.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                        <a href="/">
    <img id="smartiflow-logo" src="/assets/img/smartiflow-logo.svg">
</a>
<div class="item">
    <span id="headline">smartIflow</span>
    <span id="subline">Make your safety analysis model-based</span>
</div>                        </div>
            <div id="main">
            <img id="workbench-screenshot" src="/assets/img/smartiflow-workbench.png">
<div id="content">
    <div class="row">
        <div class="column">
            <div class="section-system-requirements">
    <h1 class="section-head">
        <i class="fas fa-desktop header-icon"></i>
        System Requirements
    </h1>
    <table cellspacing="0">
        <thead>
            <tr>
                <th>Requirement</th>
                <th>Minimum</th>
            </tr>
        </thead>
        <tbody>
                        <tr>
                <td>RAM</td>
                <td>4GB</td>
            </tr>
                        <tr>
                <td>OS Architecture</td>
                <td>64-bit</td>
            </tr>
                        <tr>
                <td>Java</td>
                <td>JRE 11</td>
            </tr>
                    </tbody>
    </table>
</div>            <div class="section-downloads">
    <h1 class="section-head">
        <i class="fas fa-download header-icon"></i>
        Downloads
    </h1>
        <h2>smartIflow Workbench 0.3.12</h2>
    <div class="download-area">
                <a class="button" href="https://bitbucket.org/smartiflow/smartiflow.bitbucket.io/downloads/smartiflow_workbench-0.3.12-win.zip">
            <i class="fab fa-windows"></i>
            <span class="os-label">Windows</span>
        </a>
                <a class="button" href="https://bitbucket.org/smartiflow/smartiflow.bitbucket.io/downloads/smartiflow_workbench-0.3.12-mac.zip">
            <i class="fab fa-apple"></i>
            <span class="os-label">macOS</span>
        </a>
                <a class="button" href="https://bitbucket.org/smartiflow/smartiflow.bitbucket.io/downloads/smartiflow_workbench-0.3.12-linux.zip">
            <i class="fab fa-linux"></i>
            <span class="os-label">Linux</span>
        </a>
            </div>
        <div>
        <h2>Previous Version</h2>
        <table cellspacing="0">
            <tbody>
                                                <tr>
                    <td>smartIflow Workbench</td>
                    <td>0.3.11</td>
                    <td>Windows</td>
                    <td><a class="download" href="https://bitbucket.org/smartiflow/smartiflow.bitbucket.io/downloads/smartiflow_workbench-0.3.11-win.zip">zip</a></td>
                </tr>
                                <tr>
                    <td>smartIflow Workbench</td>
                    <td>0.3.11</td>
                    <td>macOS</td>
                    <td><a class="download" href="https://bitbucket.org/smartiflow/smartiflow.bitbucket.io/downloads/smartiflow_workbench-0.3.11-mac.zip">zip</a></td>
                </tr>
                                <tr>
                    <td>smartIflow Workbench</td>
                    <td>0.3.11</td>
                    <td>Linux</td>
                    <td><a class="download" href="https://bitbucket.org/smartiflow/smartiflow.bitbucket.io/downloads/smartiflow_workbench-0.3.11-linux.zip">zip</a></td>
                </tr>
                                            </tbody>
        </table>
    </div>
    <div>
        <h2>Checksums</h2>
        <table cellspacing="0">
            <tbody>
                                                <tr>
                    <td>smartIflow Workbench</td>
                    <td>0.3.12</td>
                    <td>Windows</td>
                    <td><a class="download" href="https://bitbucket.org/smartiflow/smartiflow.bitbucket.io/downloads/smartiflow_workbench-0.3.12-win.zip.sha256">sha256</a></td>
                </tr>
                                <tr>
                    <td>smartIflow Workbench</td>
                    <td>0.3.12</td>
                    <td>macOS</td>
                    <td><a class="download" href="https://bitbucket.org/smartiflow/smartiflow.bitbucket.io/downloads/smartiflow_workbench-0.3.12-mac.zip.sha256">sha256</a></td>
                </tr>
                                <tr>
                    <td>smartIflow Workbench</td>
                    <td>0.3.12</td>
                    <td>Linux</td>
                    <td><a class="download" href="https://bitbucket.org/smartiflow/smartiflow.bitbucket.io/downloads/smartiflow_workbench-0.3.12-linux.zip.sha256">sha256</a></td>
                </tr>
                                                                <tr>
                    <td>smartIflow Workbench</td>
                    <td>0.3.11</td>
                    <td>Windows</td>
                    <td><a class="download" href="https://bitbucket.org/smartiflow/smartiflow.bitbucket.io/downloads/smartiflow_workbench-0.3.11-win.zip.sha256">sha256</a></td>
                </tr>
                                <tr>
                    <td>smartIflow Workbench</td>
                    <td>0.3.11</td>
                    <td>macOS</td>
                    <td><a class="download" href="https://bitbucket.org/smartiflow/smartiflow.bitbucket.io/downloads/smartiflow_workbench-0.3.11-mac.zip.sha256">sha256</a></td>
                </tr>
                                <tr>
                    <td>smartIflow Workbench</td>
                    <td>0.3.11</td>
                    <td>Linux</td>
                    <td><a class="download" href="https://bitbucket.org/smartiflow/smartiflow.bitbucket.io/downloads/smartiflow_workbench-0.3.11-linux.zip.sha256">sha256</a></td>
                </tr>
                                            </tbody>
        </table>
    </div>
    <div>
        <h2>Example Projects</h2>
        <table cellspacing="0">
            <tbody>
                                <tr>
                    <td>Diagonal Car Braking System</td>
                    <td></td><td></td>
                    <td><a class="download" href="https://bitbucket.org/smartiflow/smartiflow.bitbucket.io/downloads/diagonal_car_braking_system.zip">zip</a></td>
                </tr>
                                <tr>
                    <td>Radio-based Railroad Crossing</td>
                    <td></td><td></td>
                    <td><a class="download" href="https://bitbucket.org/smartiflow/smartiflow.bitbucket.io/downloads/radio_based_railroad_crossing.zip">zip</a></td>
                </tr>
                            </tbody>
        </table>
    </div>
    <div>
        <h2>Documents</h2>
        <table cellspacing="0">
            <tbody>
                                <tr>
                    <td>Test License file</td>
                    <td></td><td></td>
                    <td><a class="download" href="https://bitbucket.org/smartiflow/smartiflow.bitbucket.io/downloads/test.license">license</a></td>
                </tr>
                                <tr>
                    <td>User Manual</td>
                    <td></td><td></td>
                    <td><a class="download" href="https://bitbucket.org/smartiflow/smartiflow.bitbucket.io/downloads/smartiflow_workbench_guide.pdf">pdf</a></td>
                </tr>
                                <tr>
                    <td>Setup with OpenJDK</td>
                    <td></td><td></td>
                    <td><a class="download" href="https://bitbucket.org/smartiflow/smartiflow.bitbucket.io/downloads/smartiflow_workbench_openjdk.pdf">pdf</a></td>
                </tr>
                                <tr>
                    <td>Setup for Scripting with PyCharm</td>
                    <td></td><td></td>
                    <td><a class="download" href="https://bitbucket.org/smartiflow/smartiflow.bitbucket.io/downloads/smartiflow_python_pycharm_guide.pdf">pdf</a></td>
                </tr>
                            </tbody>
        </table>
    </div>
</div>        </div>
        <div class="column">
                        <div class="section-latest-publications">
    <h1 class="section-head">
        <i class="far fa-newspaper header-icon"></i>
        Latest Publications
    </h1>
    <ul>
    <li>
        <div class="publication">
            <span>
                <a target="_blank" class="publication-link" href="https://www.rpsonline.com.sg/proceedings/esrel2020/pdf/3972.pdf">Generation of a Failure Mode and Effects Analysis with smartIflow</a>
            </span>
            <span>Christian Müller, Rüdiger Lunde, Philipp Hönig</span>
            <span>Proceedings of the 30th European Safety and Reliability Conference (ESREL2020), Venice, Italy, 2020</span>
        </div>
    </li>
    <li>
        <div class="publication">
            <span>
                <a target="_blank" class="publication-link" href="https://www.rpsonline.com.sg/proceedings/esrel2020/pdf/4941.pdf">Model based Safety Analysis using SysML with Automatic Generation of FTA and FMEA Artifacts</a>
            </span>
            <span>Gaëlle Girard, Ivan Baeriswyl, Jonathan James Hendriks, Roland Scherwey, Christian Müller, Rüdiger Lunde, Philipp Hönig</span>
            <span>Proceedings of the 30th European Safety and Reliability Conference (ESREL2020), Venice, Italy, 2020</span>
        </div>
    </li>
    <li>
        <div class="publication">
            <span>
                <a target="_blank" class="publication-link" href="https://doi.org/10.1016/j.ifacol.2018.09.546">Reasoning about Different Orders of Magnitude of Time with smartIflow</a>
            </span>
            <span>Rüdiger Lunde, Philipp Hönig, Christian Müller</span>
            <span>IFAC-PapersOnLine, 2018</span>
        </div>
    </li>
    <li>
        <div class="publication">
            <span>
                <a target="_blank" class="publication-link" href="https://doi.org/10.1016/j.ifacol.2018.09.573">Evaluation of smartIflow based on the Wheel Brake System from ARP4761</a>
            </span>
            <span>Christian Müller, Rüdiger Lunde, Philipp Hönig</span>
            <span>IFAC-PapersOnLine, 2018</span>
        </div>
    </li>
    <li>
        <div class="publication">
            <span>
                <a target="_blank" class="publication-link" href="http://www.mdpi.com/2078-2489/8/1/7/pdf">Model Based Safety Analysis with smartIflow</a>
            </span>
            <span>Philipp Hönig, Rüdiger Lunde, Florian Holzapfel</span>
            <span>Information, 2017</span>
        </div>
    </li>
    <li>
        <a href="/publications.html">more</a>
    </li>
</ul></div>                        <div class="section-other-links">
    <h1 class="section-head">
        <i class="fas fa-link header-icon"></i>
        Other Links
    </h1>
    <ul>
            <li>
            <a href="/changelog.html">Changelog</a>
        </li>
        </ul>
</div>        </div>
    </div>
</div>
            </div>
            <div id="footer">
                        <a href="/disclaimer.html">Disclaimer</a>
                        </div>
        </div>
    </body>
</html>
