<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta charset="UTF-8">
<title>smartIflow</title>
<link rel="icon" type="image/png" href="/assets/img/favicon.png">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/hd.style.css">
<link rel="stylesheet" href="/assets/css/tablet.style.css">
<link rel="stylesheet" href="/assets/css/mobile.style.css">
<link rel="stylesheet" href="/assets/font/fontawesome/fontawesome-all.min.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                        <a href="/">
    <img id="smartiflow-logo" src="/assets/img/smartiflow-logo.svg">
</a>
<div class="item">
    <span id="headline">smartIflow</span>
    <span id="subline">Make your safety analysis model-based</span>
</div>                        </div>
            <div id="main">
            <div>
    <h1 id="publications">Publications</h1>
    <div id="centered-content">
                <ul>
    <li>
        <div class="publication">
            <span>
                <a target="_blank" class="publication-link" href="https://www.rpsonline.com.sg/proceedings/esrel2020/pdf/3972.pdf">Generation of a Failure Mode and Effects Analysis with smartIflow</a>
            </span>
            <span>Christian Müller, Rüdiger Lunde, Philipp Hönig</span>
            <span>Proceedings of the 30th European Safety and Reliability Conference (ESREL2020), Venice, Italy, 2020</span>
        </div>
    </li>
    <li>
        <div class="publication">
            <span>
                <a target="_blank" class="publication-link" href="https://www.rpsonline.com.sg/proceedings/esrel2020/pdf/4941.pdf">Model based Safety Analysis using SysML with Automatic Generation of FTA and FMEA Artifacts</a>
            </span>
            <span>Gaëlle Girard, Ivan Baeriswyl, Jonathan James Hendriks, Roland Scherwey, Christian Müller, Rüdiger Lunde, Philipp Hönig</span>
            <span>Proceedings of the 30th European Safety and Reliability Conference (ESREL2020), Venice, Italy, 2020</span>
        </div>
    </li>
    <li>
        <div class="publication">
            <span>
                <a target="_blank" class="publication-link" href="https://doi.org/10.1016/j.ifacol.2018.09.546">Reasoning about Different Orders of Magnitude of Time with smartIflow</a>
            </span>
            <span>Rüdiger Lunde, Philipp Hönig, Christian Müller</span>
            <span>IFAC-PapersOnLine, 2018</span>
        </div>
    </li>
    <li>
        <div class="publication">
            <span>
                <a target="_blank" class="publication-link" href="https://doi.org/10.1016/j.ifacol.2018.09.573">Evaluation of smartIflow based on the Wheel Brake System from ARP4761</a>
            </span>
            <span>Christian Müller, Rüdiger Lunde, Philipp Hönig</span>
            <span>IFAC-PapersOnLine, 2018</span>
        </div>
    </li>
    <li>
        <div class="publication">
            <span>
                <a target="_blank" class="publication-link" href="http://www.mdpi.com/2078-2489/8/1/7/pdf">Model Based Safety Analysis with smartIflow</a>
            </span>
            <span>Philipp Hönig, Rüdiger Lunde, Florian Holzapfel</span>
            <span>Information, 2017</span>
        </div>
    </li>
    <li>
        <div class="publication">
            <span>
                <a target="_blank" class="publication-link" href="https://studium.hs-ulm.de/de/users/374185/Documents/HoenigLunde-ICAIT2016.pdf">Formal Verification of Technical Systems Using smartIflow and CTL</a>
            </span>
            <span>Philipp Hönig, Rüdiger Lunde, Florian Holzapfel</span>
            <span>Proceedings of the 2nd International Conference on Applications in Information Technology (ICAIT-2016), 2016</span>
        </div>
    </li>
    <li>
        <div class="publication">
            <span>
                <a target="_blank" class="publication-link" href="https://studium.hs-ulm.de/de/users/374185/Documents/HoenigLunde-IWAIT2015.pdf">Modeling Technical Systems with smartIflow for Safety Related Tasks</a>
            </span>
            <span>Philipp Hönig, Rüdiger Lunde, Florian Holzapfel</span>
            <span>Proceedings of the International Workshop on Applications in Information Technology (IWAIT-2015), 2015</span>
        </div>
    </li>
    <li>
        <div class="publication">
            <span>
                <a target="_blank" class="publication-link" href="https://studium.hs-ulm.de/de/users/374185/Documents/HoenigLunde-DX14.pdf">A New Modeling Approach for Automated Safety Analysis Based on Information Flows</a>
            </span>
            <span>Philipp Hönig, Rüdiger Lunde</span>
            <span>Proceedings of DX'14, 2014</span>
        </div>
    </li>
</ul>            </div>
</div>
            </div>
            <div id="footer">
                        <a href="/disclaimer.html">Disclaimer</a>
                        </div>
        </div>
    </body>
</html>
